<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beerbud.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment">
            <argument
                android:name="beerId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.beerbud.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="beerId"
            app:argType="integer" />
    </fragment>
</navigation>