<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back, user"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonBeerList" />

        <Button
            android:id="@+id/buttonBeerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beer List"
            app:layout_constraintTop_toBottomOf="@id/welcomeMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/buttonFavoriteBeers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Beers"
            app:layout_constraintTop_toBottomOf="@id/buttonBeerList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/buttonAddBeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Beer"
            app:layout_constraintTop_toBottomOf="@id/buttonFavoriteBeers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
