<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="beer"
            type="com.example.beerbud.models.Beer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/beerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{beer.name}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/beerBrewery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{beer.brewery}" />

        <TextView
            android:id="@+id/beerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{beer.style}" />

        <TextView
            android:id="@+id/beerAbv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"ABV: " + beer.abv + "%"}' />

        <TextView
            android:id="@+id/beerVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Volume: " + beer.volume}' />

        <TextView
            android:id="@+id/beerAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Antal: " + beer.howMany }'
            android:textSize="14sp" />

        <Button
            android:id="@+id/addToFavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Favorite" />

        <Button
            android:id="@+id/deleteBeerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:visibility="gone" />

    </LinearLayout>
</layout>